apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "service.fullname" . }}
  namespace: {{ include "service.fullname" . }}
  labels:
    name: {{ include "service.fullname" . }}
    repo: {{ include "service.fullname" . }}
    {{- if .Values.global.istio.enabled }}
    istio-injection: "enabled"
    {{- end }}