apiVersion: v1
kind: Service
metadata:
  name: {{ include "service.fullname" . }}
  labels:
    {{- include "service.labels" . | nindent 4 }}
  namespace: {{ include "service.fullname" . }}
spec:
  type: {{ .Values.global.service.type }}
  ports:
    - port: {{ .Values.global.service.port }}
      targetPort: {{ .Values.global.service.portName }}
      protocol: TCP
      name: {{ .Values.global.service.portName }}
  selector:
    {{- include "service.selectorLabels" . | nindent 4 }}
